{
    "comentario": "acá listamos todas las dependencias (express, pg, cors, dotenv)",
    "com2": "definimos los scripts (npm run dev para correr el servidor)",
    "c3": "definimos que es un módulo ES6 ('type': 'module')"
}